MONGOURL = mongodb://localhost:27017/new
JSONSECRET = AOIjoi$4hA$asdaASDASDIKOLN$asndsaljikdnadaosdijouisdPUIOADHSiuashdpAIUSDhAISDUHpiasudA.ADOUIhsaidu@@@!!!Jiadisoioasjd
UPLOAD_PATH_STRING = uploads
PORT = 8943